{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "mock-server": "json-server --watch db.json --port 4000",
    "build": "npm install --platform=linux --arch=x64 && next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@heroui/listbox": "^2.3.21",
    "@heroui/react": "^2.7.11",
    "@splinetool/react-spline": "^4.0.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/slim": "^3.8.1",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "firebase": "^11.7.1",
    "framer-motion": "^12.19.2",
    "gsap": "^3.13.0",
    "js-cookie": "^3.0.5",
    "keen-slider": "^6.8.6",
    "lightningcss": "^1.30.1",
    "lucide-react": "^0.508.0",
    "next": "15.3.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-player": "^3.1.0",
    "styled-components": "^6.1.19",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "json-server": "^1.0.0-beta.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduTech2025/eduTechFrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduTech2025/eduTechFrontend/issues"
  },
  "homepage": "https://github.com/EduTech2025/eduTechFrontend#readme"
}
